<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
  <link rel="stylesheet" href="{% static '1style.css' %}">
    <style>
    html {
      scroll-behavior: smooth;
    }

    .navbar {
      font-family: 'Raleway', sans-seri;
      font-size: 1.5em;
      margin-top: 3vw;
      margin-bottom: 1vw;
      z-index: 5000;
      /* position: sticky; */
    }

    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    #child_1 {
      min-height: 100vh;
      width: 100%;
    }

    .form-control,
    .btn {
      border-radius: 12px;
    }

    .nav-link {
      margin-left: 2vw;
      margin-right: 2vw;
    }

    .navbar-brand {
      font-size: 2em;
    }

    .carousel-item img {
      background: no-repeat center center/cover;
      height: 500px;
    }

    .anime_head {
      font-size: 4em;
      margin: 2vw;
    }

    .main_para {
      margin: 2vw;
      padding: 1vw;
    }
    .card_container{
      display: flex;
      flex-wrap: wrap;
    }
    .card{
      margin-left: 6vw;
      margin-right: 6vw;
      margin-top: 3vw;
      margin-bottom:3vw;
      border-radius: 10px;
    }
    .anime_parent{
      margin-bottom: 4vw;
    }



    a{
      text-decoration: none;
    }
    #exampleTextarea{
      margin: 2vw;
      width: 96vw;
    }
    .textlong{
      margin-left: 2vw;
      margin-top: 2vw;
      margin-right: 2vw;
      width: 96vw;
    }
    #usercard{
      border: 3px solid  white;
      background-color: transparent;
      border-radius: 12px;

    }
    #usercard img{
      border-radius: 12px;
    }
    .offcanvas{
      z-index: 12000;
    }
    #profilebtn{
      border-radius: 0;
      height: 5%;
      z-index: 11500;
      background: transparent;
      border-bottom: 3px solid yellow;
    }
    #userpic{
      height: 100px;
      width: 100px;
      border-radius: 100%;
      border:3px solid yellow;
      background-color:grey;
    }
    #userpic {
    transition:transform 0.25s ease;
}

#userpic:hover {
    -webkit-transform:scale(1.4); /* or some other value */
    transform:scale(1.4);
}
    </style>
</head>
<body onload="reveal()">
      <center><h1 class="reveal anime_head">Update Your Profile</h1></center>
      <form method="post" action="profileupdate">
        {% csrf_token %}
          {% with "https://mdbootstrap.com/img/Photos/Others/placeholder-avatar.jpg" as imageurl %}
      <center><img name="profilepic" src = {{imageurl}} alt="Profile Picture" id="userpic" class="reveal">
          {% endwith %}
      <div class="d-flex justify-content-center reveal" style="margin-top:2vw">
        <div class="btn btn-primary btn-rounded">
            <label class="form-label text-white m-1" for="customFile1">Choose Profile Pic</label>
            <input type="file" accept="image/*" class="form-control d-none" id="customFile1">
        </div>
    </div>
      </center>

      <div class="input-group mb-3" reveal>
        <input type="text" class="form-control textlong" name="name" placeholder="Recipient's Name" aria-label="Recipient's username" aria-describedby="button-addon2" fdprocessedid="k345ga" required>
      </div>


      <div class="form-group reveal">
        <textarea class="form-control" id="exampleTextarea" name="bio" rows="3" spellcheck="false" placeholder="Recipient's Bio" required></textarea>
      </div>
      <div><center><input type="submit" value="Submit" class="btn btn-dark" id="feedbackbutton" fdprocessedid="rixgso">
      </center>
</div></form>
<script src="{% static '1script.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>